{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "iosfwd": "cpp"
    }
}